This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Final_Report_Fa_Long.aux
The style file: IEEEbib.bst
Database file #1: refs.bib
Warning--empty journal in sporco
You've used 9 entries,
            1838 wiz_defined-function locations,
            516 strings with 5023 characters,
and the built_in function-call counts, 2224 in all, are:
= -- 209
> -- 59
< -- 4
+ -- 24
- -- 15
* -- 176
:= -- 330
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 103
empty$ -- 227
format.name$ -- 15
if$ -- 519
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 49
num.names$ -- 9
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 176
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 10
write$ -- 103
(There was 1 warning)
