\relax 
\citation{DBLP:journals/corr/MairalBP14}
\citation{4011956}
\citation{1640847}
\citation{DBLP:journals/corr/MairalBP14}
\citation{7308045}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{sporco}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sparse Modeling And Convolutional Sparse representation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image Denoising}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Patch wised Sparse Modeling}{2}}
\citation{DBLP:journals/corr/MairalBP14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sparse modeling using dictionary learning.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces dictionary learning performance by SPAMS toolbox}}{3}}
\citation{EGIDI2006703}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convolutional Sparse Modeling}{4}}
\citation{EGIDI2006703}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces structure for solving $\mathbf  {x}$ sub problem }}{5}}
\citation{DBLP:journals/corr/Wohlberg17a}
\citation{sporco}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convolutional sparse representation for noise removal :PSNR from 19.21 to 26.25}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convolutional Sparse Coding With 2D and 3D Total Variation.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gradient Regularization}{6}}
\citation{Blomgren:1998:CTT:2318958.2319497}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solve of TVs on Coefficient Map}{7}}
\citation{EGIDI2006703}
\citation{Blomgren:1998:CTT:2318958.2319497}
\citation{DBLP:journals/corr/Wohlberg17a}
\citation{7532675}
\citation{sporco}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments Setup and Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of convolutional sparse coding with different TV \cite  {sporco}}}{9}}
\citation{DBLP:journals/corr/Wohlberg17a}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relation between psnr and number of dictionary layers }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Work}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{11}}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{DBLP:journals/corr/MairalBP14}{1}
\bibcite{4011956}{2}
\bibcite{1640847}{3}
\bibcite{7308045}{4}
\bibcite{sporco}{5}
\bibcite{EGIDI2006703}{6}
\bibcite{Blomgren:1998:CTT:2318958.2319497}{7}
\bibcite{DBLP:journals/corr/Wohlberg17a}{8}
\bibcite{7532675}{9}
